[mypy]
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
warn_redundant_casts = True
warn_return_any = True
; We need different ignores for Python 3.8 and 3.9.
; warn_unused_ignores = True
warn_unused_configs = True
